<!DOCTYPE html>
<html>
<head><title>Dashboard</title></head>
<body>
<h2>Your Profile</h2>
<img src="{{ user.profile_image }}" width="100"><br>
Name: {{ user.name }}<br>
Email: {{ user.email }}<br>
Phone: {{ user.phone }}<br>
GitHub: <a href="{{ user.github }}">{{ user.github }}</a><br>
LinkedIn: <a href="{{ user.linkedin }}">{{ user.linkedin }}</a><br>
Other Social Media: {{ user.social_media }}<br>
Nationality: {{ user.nationality }}<br>
Postcode: {{ user.postcode }}<br>
City: {{ user.city }}<br>
Near Town: {{ user.town }}<br>
<a href="/edit">Edit Profile</a>
</body>
</html>