<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
</head>
<body>
<h2>User Registration</h2>
<form method="POST">
    Name: <input type="text" name="name" required><br>
    Email: <input type="email" name="email" required><br>
    Phone: <input type="text" name="phone" required><br>
    GitHub: <input type="url" name="github" required><br>
    LinkedIn: <input type="url" name="linkedin" required><br>
    Other Social Media (use + to separate): <input type="text" name="social_media"><br>
    Profile Image URL: <input type="url" name="profile_image"><br>
    Nationality: <input type="text" name="nationality" required><br>
    Postcode: <input type="text" name="postcode" required><br>
    City: <input type="text" name="city" required><br>
    Near Town: <input type="text" name="town" required><br>
    Password: <input type="password" name="password" required><br>
    <input type="submit" value="Register">
</form>
</body>
</html>