<!DOCTYPE html>
<html>
<head><title>Admin Dashboard</title></head>
<body>
<h2>Admin Dashboard</h2>
<a href="/admin/add">Add New Member</a><br><br>
<table border="1">
<tr><th>Username</th><th>Name</th><th>Phone</th><th>Email</th><th>Action</th></tr>
{% for user in users.values() %}
<tr>
  <td>{{ user.username }}</td>
  <td>{{ user.name }}</td>
  <td>{{ user.phone }}</td>
  <td>{{ user.email }}</td>
  <td><a href="/admin/delete/{{ user.username }}">Delete</a></td>
</tr>
{% endfor %}
</table>
</body>
</html>