<!DOCTYPE html>
<html>
<head><title>Add Member</title></head>
<body>
<h2>Add Member</h2>
<form method="POST" enctype="multipart/form-data">
    Name: <input type="text" name="name" required><br>
    Email: <input type="email" name="email" required><br>
    Phone: <input type="text" name="phone" required><br>
    Username: <input type="text" name="username" required><br>
    Profile Image: <input type="file" name="profile_image" required><br>
    Nationality: <input type="text" name="nationality" required><br>
    Postcode: <input type="text" name="postcode" required><br>
    City: <input type="text" name="city" required><br>
    Near Town: <input type="text" name="town" required><br>
    Password: <input type="password" name="password" required><br>
    <input type="submit" value="Add Member">
</form>
</body>
</html>